# skyway-gateway-template

./: .gitignore  README.md
GatewayClient/: GatewayClient.csproj  GatewayClient.sln  Program.cs
GatewayServer/: GatewayServer.csproj  GatewayServer.sln  Program.cs
js-client/: index.html  script.js
js-server/: index.html  script.js
